<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.massoftware</groupId>
	<artifactId>massoftware</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>massoftware</name>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<properties>
		<vaadin.version>7.7.8</vaadin.version>
		<vaadin.plugin.version>7.7.8</vaadin.plugin.version>
		<jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- If there are no local customisations, this can also be "fetch" or 
			"cdn" -->
		<vaadin.widgetset.mode>local</vaadin.widgetset.mode>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>inputmask</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.art</groupId>
			<artifactId>decimalfield</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>masketfield</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.vaadin.addon</groupId> -->
		<!-- <artifactId>confirmdialog</artifactId> -->
		<!-- <version>3.2.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>de.steinwedel.vaadin.addon</groupId> -->
		<!-- <artifactId>messagebox</artifactId> -->
		<!-- <version>4.0.21</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.vaadin.addons</groupId> -->
		<!-- <artifactId>numberfield7</artifactId> -->
		<!-- <version>0.0.1</version> -->
		<!-- </dependency> -->



		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>


		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.6.jre8-preview</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.vaadin.addons</groupId> -->
<!-- 			<artifactId>pagedtable</artifactId> -->
<!-- 			<version>0.7.0</version> -->
<!-- 		</dependency> -->



		<!-- <dependency> -->
		<!-- <groupId>cendra_log</groupId> -->
		<!-- <artifactId>cendralog</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>D:\dev\source\cendralog\target\cendralog-0.0.1-SNAPSHOT.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cendra_jdbc</groupId> -->
		<!-- <artifactId>cendrajdbc</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>D:\dev\source\cendrajdbc\target\cendrajdbc-0.0.1-SNAPSHOT.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cendra_common_model</groupId> -->
		<!-- <artifactId>cendracommonmodel</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>D:\dev\source\cendracommonmodel\target\cendracommonmodel-0.0.1-SNAPSHOT.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cendra_environment</groupId> -->
		<!-- <artifactId>cendraenvironment</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>D:\dev\source\cendraenvironment\target\cendraenvironment-0.0.1-SNAPSHOT.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cendra_crudex</groupId> -->
		<!-- <artifactId>cendracrudex</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>D:\dev\source\cendracrudex\target\cendracrudex-0.0.1-SNAPSHOT.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cendra_cx</groupId> -->
		<!-- <artifactId>cendracx</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>D:\dev\source\cendracx\target\cendracx-0.0.1-SNAPSHOT.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.massoftware.model</groupId> -->
		<!-- <artifactId>massoftwaremodel</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>D:\dev\ambientes\mas_software\workspace\massoftwaremodel\target\massoftwaremodel-0.0.1-SNAPSHOT.jar</systemPath> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.github.appreciated</groupId> -->
		<!-- <artifactId>material</artifactId> -->
		<!-- <version>1.1.8</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- Exclude an unnecessary file generated by the GWT compiler. -->
					<packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
							<!-- Comment out compile-theme goal to use on-the-fly theme compilation -->
							<goal>compile-theme</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<!-- Clean up also any pre-compiled themes -->
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN/themes</directory>
							<includes>
								<include>**/styles.css</include>
								<include>**/styles.scss.cache</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- The Jetty plugin allows us to easily test the development build by 
				running jetty:run on the command line. -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
				<repository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
				<pluginRepository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<url>massoftware</url>
</project>
